<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">
<!--  Servlet  -->
<servlet>
<servlet-name>TemperatureServlet</servlet-name>
<servlet-class>bai3.TemperatureServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>TemperatureServlet</servlet-name>
<url-pattern>/convert</url-pattern>
</servlet-mapping>
<!--  Filter  -->
<filter>
<filter-name>TempFilter</filter-name>
<filter-class>bai3.TempFilter</filter-class>
</filter>
<filter-mapping>
<filter-name>TempFilter</filter-name>
<url-pattern>/convert</url-pattern>
</filter-mapping>
<!--  Listener  -->
<listener>
<listener-class>bai3.RequestListener</listener-class>
</listener>
</web-app>